language: node_js
node_js:
- '8'
script:
- npm run build
- chmod 600 $HOME/frontend.pem
- ssh-keyscan -H jsdaddy.tech >> ~/.ssh/known_hosts
- scp -i $HOME/frontend.pem -r public ubuntu@jsdaddy.tech:/home/ubuntu/sample
before_install:
- openssl aes-256-cbc -K $encrypted_4cbeaa932007_key -iv $encrypted_4cbeaa932007_iv
  -in frontend.pem.enc -out $HOME/frontend.pem -d
