language: node_js
node_js:
- '8'
scripts:
- npm run build
- scp -i ~/frontend.pem -r public ubuntu@jsdaddy.tech:/home/ubuntu/sample
before_install:
- openssl aes-256-cbc -K $encrypted_4cbeaa932007_key -iv $encrypted_4cbeaa932007_iv
  -in frontend.pem.enc -out ~\/frontend.pem -d
